# Raspberry PI API
NEXT_PUBLIC_RP_API="https://www.orino.me/api/"
# Android Tv API
NEXT_PUBLIC_TV_API="https://www.orino.me/api/tv/"

# NOTE: for production it should be without api
NEXT_PUBLIC_MAIN_DOMAIN="https://www.orino.me/api/"